<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Mobile and Web Application Development</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: center;
        }
        .container {
            height: 80vh;
            padding: 2rem;

            & ul {
                list-style-type: none;

                & li {
                    line-height: 3rem;

                    & a {
                        font-size: 2rem;
                        text-decoration: none;
                    }

                    & a:hover {
                        color: chocolate;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <nav>
        <h1>Mobile and Web Application Development</h1>
    </nav>
    <div class="container">
        <ul>
            <li><a href="./work1.html">work1 : Matching Game</a></li>
            <li><a href="./work2.html">work2 : A-Frame</a></li>
            <li><a href="./work3.html">work3 : matching Game Use Vuejs & VuetifyJS</a></li>
            <li><a href="./work4.html">work4 : React JS</a></li>
            <li><a href="./work5.html">work5 : React Native App</a></li>
        </ul>
    </div>
</body>
</html>